# khata-book

./: KhataBook1.sln
Application/: Application.csproj
Application/CartItems/: CartItemApplication.cs  ICartItemApplication.cs
Application/Categories/: CategoryApplication.cs  ICategoryApplication.cs
Application/Common/: Mapping.cs
Application/Contacts/: ContactApplication.cs  IContactApplication.cs
Application/DashBoards/: DashBoardApplication.cs  IDashBoardApplication.cs
Application/DietDocuments/: DietDocumentApplication.cs  IDietDocumentApplication.cs
Application/DietTypes/: DietTypeApplication.cs  IDietTypeApplication.cs
Application/Diets/: DietApplication.cs  DiteApplication.cs  IDietApplication.cs
Application/ExerciseDocuments/: ExerciseDocumentApplication.cs  IExerciseDocumentApplication.cs
Application/Exercises/: ExerciseApplication.cs  IExerciseApplication.cs
Application/GymDocuments/: GymDocumentApplication.cs  IGymDocumentApplication.cs
Application/GymProducts/: GymProductApplication.cs  IGymProductApplication.cs
Application/Gyms/: GymApplication.cs  IGymApplication.cs
Application/Memberships/: IMembershipApplication.cs  MembershipApplication.cs
Application/ProductDocuments/: IProductDocumentApplication.cs  ProductDocumentApplication.cs
Application/SalePayments/: ISalePaymentApplication.cs  SalePaymentApplication.cs
Application/SaleProducts/: ISaleProductApplication.cs  SaleProductApplication.cs
Application/Sales/: ISaleApplication.cs  SaleApplication.cs
Application/Users/: AuthService.cs  IAuthService.cs
Data/: Data.csproj  (+1 more)
(+189 files in other folders)
